{
  "name": "algorithms-js-ts",
  "version": "1.0.0",
  "description": "Solución a algunos ejercicios de Hackerrank, Leetcode, Codewars y otras plataformas de codificación.",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "preupdate": "git commit -a  -m '[UPDATE] files'",
    "update": "git push",
    "lint": "eslint . --ext [ts,tsx,js,jsx] --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leninner/solutionExercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leninner/solutionExercises/issues"
  },
  "homepage": "https://github.com/Leninner/solutionExercises#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.18.6",
    "@tinkin/eslint-config": "^1.0.0",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "husky": "^8.0.1",
    "jest": "^27.2.5",
    "typescript": "^4.8.3"
  }
}
