{
  "name": "solutionexercises",
  "version": "1.0.0",
  "description": "Solución a algunos ejercicios de Hackerrank, Leetcode, Codewars y otras plataformas de codificación.",
  "main": "angryProfessor.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leninner/solutionExercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leninner/solutionExercises/issues"
  },
  "homepage": "https://github.com/Leninner/solutionExercises#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "jest": "^27.2.5"
  }
}
